<!DOCTYPE html>
<html lang="en">
  <head>

  <link rel="stylesheet" href="index.css"> 
  <meta charset="utf-8">
  <title>Photos</title>
  <meta name="description" content="The personal webpage of Zachery Sheley (That's me.).">
  <meta name="author" content="Zachery M. Sheley">
  
  <link rel="icon" type="image/png" href="images/favicon.png">
  
 
<style>


</style> 
</head>
<body> 
  <h2>PHOTOS</h2>
  <div id="myBtnContainer">
    <button class="btn active" onclick="window.location.href='https://zsheley.github.io'"> Home</button>
    <button class="btn" onclick="window.location.href='https://zsheley.github.io/photos'"> Photos</button>
    <button class="btn" onclick="window.location.href='https://zsheley.github.io/projects'"> Projects</button>
    <button class="btn" onclick="window.location.href='https://zsheley.github.io/more'"> More</button>
  </div>
  


<div class="row">
  <div class="column">
    <img src="funnyhat.jpg" alt="Funny Hat" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gagaglasses copy.jpg" alt="GaGa Glasses" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<style>
  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  .column img:hover {
    opacity: 1;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* The expanding image container */
  .container {
    position: relative;
  }
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
  </style>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
